spring.application.name=${APP_NAME:searchProp}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/auth}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:gG@7350563644}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

server.port=${SERVER_PORT:8080}